# antlr4cs

./: .gitmodules
runtime/CSharp/: Antlr4.sln
runtime/CSharp/Antlr4.Runtime/: Antlr4.Runtime.csproj
runtime/CSharp/Antlr4.Runtime.Test/: Antlr4.Runtime.Test.csproj
runtime/CSharp/Antlr4.Tool/: Antlr4.Tool.csproj
runtime/CSharp/Antlr4.Tool/Analysis/: AnalysisPipeline.cs  LeftFactoringRuleTransformer.cs
runtime/CSharp/Antlr4.Tool/Automata/: ATNPrinter.cs  ParserATNFactory.cs
runtime/CSharp/Antlr4.Tool/Codegen/: SourceGenTriggers.cs
runtime/CSharp/Antlr4.Tool/Parse/: ANTLRLexer.cs  ANTLRParser.cs  ATNBuilder.cs  ActionSplitter.cs  BlockSetTransformer.cs  GrammarTreeVisistor.cs  LeftRecursiveRuleWalker.cs
runtime/CSharp/Antlr4.Tool/Tool/: DOTGenerator.cs  Grammar.cs  GrammarInterpreterRuleContext.cs  GrammarParserInterpreter.cs
runtime/CSharp/Antlr4BuildTasks/: Antlr4.CodeGenerator.props  Antlr4BuildTasks.csproj  Antlr4ClassGenerationTask.cs  Antlr4ClassGenerationTaskInternal.cs
tool/resources/org/antlr/v4/tool/templates/codegen/CSharp/: CSharp.stg
