<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <EnableDefaultNoneItems>False</EnableDefaultNoneItems>

    <RootNamespace>Antlr4.Build.Tasks</RootNamespace>
    <AssemblyName>Antlr4BuildTasks</AssemblyName>

    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <InformationalVersion>5.0.0.0</InformationalVersion>
    <Description>MSBuild tasks for ANTLR 4 code generation.</Description>
    <Copyright>Copyright © Sam Harwell 2015</Copyright>
    <Company>Tunnel Vision Laboratories, LLC</Company>
    <AssemblyTitle>Antlr4BuildTasks</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CodeAnalysisRuleSet>ExtendedDesignGuidelineRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="15.7.179" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.7.179" />
      </ItemGroup>
      <ItemGroup>
        <ProjectReference Include="..\Antlr4.Tool\Antlr4.Tool.csproj" />
      </ItemGroup>


  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="'$(KeyConfiguration)' == 'Final'">..\..\..\build\keys\Antlr4.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="'$(KeyConfiguration)' != 'Final'">..\..\..\build\keys\Antlr4.dev.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\build\keys\Antlr4.dev.snk">
      <Link>Antlr4.dev.snk</Link>
    </None>
    <None Include="..\..\..\build\keys\Antlr4.snk">
      <Link>Antlr4.snk</Link>
    </None>
    <None Include="Antlr4.ProjectItemsSchema.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Antlr4.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Antlr4.CodeGenerator.DefaultItems.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Antlr4.CodeGenerator.DefaultItems.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Antlr4.CodeGenerator.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Antlr4.CodeGenerator.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>