<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <EnableDefaultNoneItems>False</EnableDefaultNoneItems>
    <RootNamespace>Antlr4</RootNamespace>
    <AssemblyName>Antlr4</AssemblyName>
    <ApplicationIcon />
    <StartupObject />

    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <InformationalVersion>5.0.0.0</InformationalVersion>
    <Description>A C# port of the ANTLR 4 code generation tool.</Description>
    <Copyright>Copyright © Sam Harwell 2016</Copyright>
    <Company>Tunnel Vision Laboratories, LLC</Company>
    <AssemblyTitle>Antlr4.Tool</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="'$(KeyConfiguration)' == 'Final'">..\..\..\build\keys\Antlr4.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="'$(KeyConfiguration)' != 'Final'">..\..\..\build\keys\Antlr4.dev.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StringTemplate4" Version="4.0.9-beta2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\build\keys\Antlr4.dev.snk">
      <Link>Antlr4.dev.snk</Link>
    </None>
    <None Include="..\..\..\build\keys\Antlr4.snk">
      <Link>Antlr4.snk</Link>
    </None>
    <None Include="..\..\..\reference\antlr4\tool\resources\org\antlr\v4\tool\templates\codegen\Java\Java.stg">
      <Link>Tool\Templates\Codegen\Java\Java.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\reference\antlr4\tool\resources\org\antlr\v4\tool\templates\depend.stg">
      <Link>Tool\Templates\depend.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\reference\antlr4\tool\resources\org\antlr\v4\tool\templates\dot\graphs.stg">
      <Link>Tool\Templates\Dot\graphs.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\reference\antlr4\tool\resources\org\antlr\v4\tool\templates\LeftRecursiveRules.stg">
      <Link>Tool\Templates\LeftRecursiveRules.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\reference\antlr4\tool\resources\org\antlr\v4\tool\templates\messages\formats\antlr.stg">
      <Link>Tool\Templates\Messages\Formats\antlr.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\reference\antlr4\tool\resources\org\antlr\v4\tool\templates\messages\formats\gnu.stg">
      <Link>Tool\Templates\Messages\Formats\gnu.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\reference\antlr4\tool\resources\org\antlr\v4\tool\templates\messages\formats\vs2005.stg">
      <Link>Tool\Templates\Messages\Formats\vs2005.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\tool\resources\org\antlr\v4\tool\templates\codegen\CSharp\CSharp.stg">
      <Link>Tool\Templates\Codegen\CSharp\CSharp.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\tool\resources\org\antlr\v4\tool\templates\codegen\CSharp\CSharp_v2_0.stg">
      <Link>Tool\Templates\Codegen\CSharp\CSharp_v2_0.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\tool\resources\org\antlr\v4\tool\templates\codegen\CSharp\CSharp_v3_0.stg">
      <Link>Tool\Templates\Codegen\CSharp\CSharp_v3_0.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\tool\resources\org\antlr\v4\tool\templates\codegen\CSharp\CSharp_v3_5.stg">
      <Link>Tool\Templates\Codegen\CSharp\CSharp_v3_5.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\tool\resources\org\antlr\v4\tool\templates\codegen\CSharp\CSharp_v4_0.stg">
      <Link>Tool\Templates\Codegen\CSharp\CSharp_v4_0.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\tool\resources\org\antlr\v4\tool\templates\codegen\CSharp\CSharp_v4_5.stg">
      <Link>Tool\Templates\Codegen\CSharp\CSharp_v4_5.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\antlr4\runtime\CSharp\src\Antlr4.csproj" />
  </ItemGroup>

</Project>